name: Build Test
on: [pull_request, push]

jobs:
  main:
    name: Main
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Setup Python
        uses: actions/setup-python@master
        with:
          python-version: '3.x'
      - name: Install Platform IO
        run: |
          python -m pip install --upgrade pip
          pip install -U platformio
      - name: Build TFT35 V1.0
        run: platformio run --environment BIGTREE_TFT35_V1_0
      - name: Build TFT35 V1.1
        run: platformio run --environment BIGTREE_TFT35_V1_1
      - name: Build TFT35 V1.2
        run: platformio run --environment BIGTREE_TFT35_V1_2
      - name: Build TFT35 V2.0
        run: platformio run --environment BIGTREE_TFT35_V2_0
      - name: Build TFT35 V3.0
        run: platformio run --environment BIGTREE_TFT35_V3_0
      - name: Build TFT35 E3 V3.0
        run: platformio run --environment BIGTREE_TFT35_E3_V3_0
      - name: Build TFT43 V3.0
        run: platformio run --environment BIGTREE_TFT43_V3_0
      - name: Build TFT50 V3.0
        run: platformio run --environment BIGTREE_TFT50_V3_0
      - name: Build TFT70 V3.0
        run: platformio run --environment BIGTREE_TFT70_V3_0
      - name: Build TFT28 V1.0
        run: platformio run --environment BIGTREE_TFT28_V1_0
      - name: Build TFT28 V3.0
        run: platformio run --environment BIGTREE_TFT28_V3_0
      - name: Build TFT24 V1.1
        run: platformio run --environment BIGTREE_TFT24_V1_1
      - name: Build MKS TFT32 V1.4
        run: platformio run --environment MKS_32_V1_4
      - name: Build MKS TFT32 V1.4 No Bootloader
        run: platformio run --environment MKS_32_V1_4_NOBL
